(part "TL074CN"
    (packageRef "DIP794W53P254L1930H508Q14N")
    (interface
        (port "1" (symbPinId 1) (portName "1OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1IN-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "1IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "2IN+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "2IN-") (portType INOUT))
        (port "7" (symbPinId 7) (portName "2OUT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "3OUT") (portType INOUT))
        (port "9" (symbPinId 9) (portName "3IN-") (portType INOUT))
        (port "10" (symbPinId 10) (portName "3IN+") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VCC-") (portType INOUT))
        (port "12" (symbPinId 12) (portName "4IN+") (portType INOUT))
        (port "13" (symbPinId 13) (portName "4IN-") (portType INOUT))
        (port "14" (symbPinId 14) (portName "4OUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-TL074CN")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TL074CN?qs=AMJt07B76uv7dLYnj7iLiQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TL074CN")
    (property "Description" "Quad Low-Noise JFET-Input General-Purpose Operational Amplifier")
    (property "Datasheet_Link" "")
    (property "symbolName1" "TL074CN")
)
