(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "9373b363-f2a0-4299-a239-8e4494a3a203")
	(paper "A4")
	(lib_symbols
		(symbol "Amplifier_Instrumentation:INA128"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "INA128"
				(at 3.81 -3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina128.pdf"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Precision, Low Power Instrumentation Amplifier G = 1 + 50kOhm/Rg, DIP-8/SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "instrumentation opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm* SOIC*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "INA128_0_1"
				(polyline
					(pts
						(xy 7.62 0) (xy -5.08 6.35) (xy -5.08 -6.35) (xy 7.62 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "INA128_1_1"
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "Rg"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -5.08 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 5.08 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 -7.62 90)
					(length 5.08)
					(name "Ref"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "Rg"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Amplifier_Operational:TL074"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "TL074"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf"
				(at 1.27 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Quad Low-Noise JFET-Input Operational Amplifiers, DIP-14/SOIC-14"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "quad opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x8.7mm*P1.27mm* DIP*W7.62mm* TSSOP*4.4x5mm*P0.65mm* SSOP*5.3x6.2mm*P0.65mm* MSOP*3x3mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TL074_1_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "TL074_2_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "TL074_3_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "TL074_4_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "TL074_5_1"
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Diode:1N47xxA"
			(pin_numbers hide)
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N47xxA"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.vishay.com/docs/85816/1n4728a.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1300mW Silicon planar power Zener diodes, DO-41"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "zener diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*DO?41*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N47xxA_0_1"
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27) (xy -0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N47xxA_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Reference_Voltage:TL431LP"
			(pin_numbers hide)
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TL431LP"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
				(at 0 -4.826 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl431.pdf"
				(at 0.508 -7.112 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" "Shunt Regulator, TO-92"
				(at 0 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode device regulator shunt"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO*92*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TL431LP_0_1"
				(polyline
					(pts
						(xy -1.27 0) (xy 0 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 -0.762) (xy -0.762 0.762) (xy 0.762 0) (xy -0.762 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0.254 -0.762) (xy 0.762 -0.762) (xy 0.762 0.762) (xy 0.762 0.762)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TL431LP_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.54)
					(name "REF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Simulation_SPICE:VDC"
			(pin_numbers hide)
			(pin_names
				(offset 0.0254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "V"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "1"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Voltage source, DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=+ 2=-"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VDC_0_0"
				(polyline
					(pts
						(xy -1.27 0.254) (xy 1.27 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 -0.254) (xy -1.27 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 -0.254) (xy -0.254 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -0.254) (xy 0.762 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "+"
					(at 0 1.905 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "VDC_0_1"
				(circle
					(center 0 0)
					(radius 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "VDC_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Simulation_SPICE:VSIN"
			(pin_numbers hide)
			(pin_names
				(offset 0.0254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "V"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "VSIN"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Voltage source, sinusoidal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=+ 2=-"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Params" "dc=0 ampl=1 f=1k ac=1"
				(at 2.54 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Sim.Type" "SIN"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation ac vac"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VSIN_0_0"
				(arc
					(start 0 0)
					(mid -0.635 0.6323)
					(end -1.27 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.635 -0.6323)
					(end 1.27 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "+"
					(at 0 1.905 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "VSIN_0_1"
				(circle
					(center 0 0)
					(radius 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "VSIN_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "lucia:DIN42802"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "DIN42802"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "lucia:EMSLIFE EE-B04"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "DIN42802_0_1"
				(circle
					(center 0 0)
					(radius 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "DIN42802_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 76.2 278.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0e432a84-879f-4b15-a071-5a97a2ea790d")
	)
	(junction
		(at 226.06 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "10489123-9372-4c53-a7a5-4afdb9d9d330")
	)
	(junction
		(at 127 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "12c9683f-2f18-433b-9d26-31b4db24fc1d")
	)
	(junction
		(at 137.16 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1597786a-76e6-4653-8104-78b297f848a7")
	)
	(junction
		(at 187.96 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1ecc5ce3-4683-4eec-b97e-efd8f2738278")
	)
	(junction
		(at 115.57 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1f903023-47d1-4520-ace8-409acab1ad1d")
	)
	(junction
		(at 137.16 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "20b75c71-c63b-451e-8a98-33661c3ded51")
	)
	(junction
		(at 38.1 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3e643cb2-f666-4906-b60f-793b655c5673")
	)
	(junction
		(at 86.36 25.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "772b3f2b-a7f5-4ee7-8cd5-4daa85ea74b1")
	)
	(junction
		(at 26.67 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7b663818-b59e-4a0f-a606-896259db71b9")
	)
	(junction
		(at 58.42 292.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "86341a21-b96d-48db-820d-81a1810b8f74")
	)
	(junction
		(at 66.04 278.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8748264a-9af0-48e0-bea2-f164083aa912")
	)
	(junction
		(at 26.67 25.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "90b81852-7677-4b74-aaec-dba21db262b3")
	)
	(junction
		(at 38.1 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a22b9e9b-10b9-4ce7-9b79-a684d246167f")
	)
	(junction
		(at 127 280.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a7d5520f-bc1a-47d1-a686-09d9c94c1685")
	)
	(junction
		(at 105.41 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b6b1ccc3-0dc7-4f7d-9d11-16b0ea2472c9")
	)
	(junction
		(at 50.8 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c9d4810d-52d5-46ea-a2ca-64762ca35e8b")
	)
	(junction
		(at 173.99 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d11fc8f0-79bc-483b-9e89-73dcac1d0cdb")
	)
	(junction
		(at 187.96 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d13895cc-81d3-4658-bcb8-5b932c6bd258")
	)
	(junction
		(at 226.06 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d887aefe-704a-4e9a-8c70-7b27088d1309")
	)
	(junction
		(at 38.1 25.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e2e1beb0-4a5a-475c-832b-22e67f0a8470")
	)
	(junction
		(at 236.22 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e44caf1e-2986-4e04-893d-3e4d9e6424a8")
	)
	(junction
		(at 208.28 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ed76c1d6-423f-4236-ad43-88fda4e1677b")
	)
	(junction
		(at 161.29 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fac6d371-64ff-4857-a9ac-b0434d5cfe58")
	)
	(wire
		(pts
			(xy 55.88 55.88) (xy 55.88 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "014299f3-5ca2-4862-9ff8-87d26c5d493b")
	)
	(wire
		(pts
			(xy 39.37 276.86) (xy 39.37 292.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "022e5537-347a-4260-bab0-0a0f71d878c2")
	)
	(wire
		(pts
			(xy 127 245.11) (xy 127 265.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03e94d33-de70-420e-9ccd-f07582b5cacf")
	)
	(wire
		(pts
			(xy 137.16 86.36) (xy 187.96 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "060cc250-eb6c-4e9c-8b45-7b80efde482d")
	)
	(wire
		(pts
			(xy 38.1 86.36) (xy 50.8 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06cb1c4d-1d2c-4662-a254-45f6f2269738")
	)
	(wire
		(pts
			(xy 236.22 64.77) (xy 238.76 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e02d85b-64b9-46bb-8e24-26c4e2653ace")
	)
	(wire
		(pts
			(xy 226.06 64.77) (xy 236.22 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10b799c8-f36f-44a4-ae97-a286b5cf7820")
	)
	(wire
		(pts
			(xy 127 280.67) (xy 76.2 280.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1490ab94-871c-42ae-b90b-3cfc92036057")
	)
	(wire
		(pts
			(xy 80.01 50.8) (xy 97.79 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "160a4c90-94e8-4a49-9ad0-701c4f843a3f")
	)
	(wire
		(pts
			(xy 66.04 278.13) (xy 76.2 278.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16798376-fc27-421c-bfed-258202f74f9a")
	)
	(wire
		(pts
			(xy 39.37 292.1) (xy 58.42 292.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17499e76-ac9b-42c7-924a-119f0da0edb5")
	)
	(wire
		(pts
			(xy 186.69 52.07) (xy 187.96 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18003a59-e3fd-4c17-b60e-02f2b7b771e2")
	)
	(wire
		(pts
			(xy 26.67 58.42) (xy 26.67 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1aadd6dd-cecb-4961-bc05-3f7be5cde3c6")
	)
	(wire
		(pts
			(xy 135.89 57.15) (xy 137.16 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b9888be-a94e-432f-b013-5ffa9f388dae")
	)
	(wire
		(pts
			(xy 161.29 57.15) (xy 161.29 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c345ad1-f30f-467c-a18d-a2cc9541de30")
	)
	(wire
		(pts
			(xy 187.96 76.2) (xy 187.96 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1eb79ead-2d58-4b58-9013-70c7b1d0125f")
	)
	(wire
		(pts
			(xy 205.74 54.61) (xy 208.28 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24fad406-a7ce-434a-b245-52b480b569d8")
	)
	(wire
		(pts
			(xy 161.29 57.15) (xy 156.21 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "303cac1a-c505-47ed-91c5-c53316e58f07")
	)
	(wire
		(pts
			(xy 91.44 35.56) (xy 86.36 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "308fbbd1-a269-4291-8eff-93467acd75df")
	)
	(wire
		(pts
			(xy 97.79 58.42) (xy 97.79 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31403751-bd31-4c73-9040-28482ee327d9")
	)
	(wire
		(pts
			(xy 127 292.1) (xy 127 280.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31956e69-a106-4622-a13c-326c6b8b425e")
	)
	(wire
		(pts
			(xy 140.97 43.18) (xy 127 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31db55e5-628b-49ea-af84-2e276152868a")
	)
	(wire
		(pts
			(xy 26.67 25.4) (xy 38.1 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3253104b-fde8-44ac-9ca4-9ae1c2b4acde")
	)
	(wire
		(pts
			(xy 16.51 86.36) (xy 26.67 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "328bd1ed-a257-4c3f-ab94-26a23a2b09be")
	)
	(wire
		(pts
			(xy 16.51 48.26) (xy 16.51 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3659660f-3595-4547-a8fb-f069ce35c3b5")
	)
	(wire
		(pts
			(xy 129.54 280.67) (xy 127 280.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a3233fd-70d9-45fe-b959-6bf2fb716054")
	)
	(wire
		(pts
			(xy 91.44 40.64) (xy 50.8 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d08987f-bb5c-4998-8718-c3a919aeba52")
	)
	(wire
		(pts
			(xy 161.29 57.15) (xy 166.37 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f60b47d-c3b1-4382-90a8-3aea18b52106")
	)
	(wire
		(pts
			(xy 140.97 57.15) (xy 140.97 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "402d9c61-6b58-440f-ac3d-34e2328b3479")
	)
	(wire
		(pts
			(xy 187.96 86.36) (xy 226.06 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4121577f-e3a5-402f-8b5b-e80369b73fa2")
	)
	(wire
		(pts
			(xy 86.36 25.4) (xy 105.41 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "424e1cd8-5c29-4bd1-806e-ac47cde171ea")
	)
	(wire
		(pts
			(xy 190.5 66.04) (xy 208.28 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "425ce57b-a548-4b9b-aa08-5318ebe34dda")
	)
	(wire
		(pts
			(xy 118.11 55.88) (xy 118.11 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42c24606-86b8-4d44-8f41-39163b63fe25")
	)
	(wire
		(pts
			(xy 114.3 55.88) (xy 115.57 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "450bb719-0b76-4b01-8017-e438e8fee2dd")
	)
	(wire
		(pts
			(xy 161.29 57.15) (xy 161.29 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a1c2d9d-79b4-4d35-8a6e-87a71f495781")
	)
	(wire
		(pts
			(xy 39.37 245.11) (xy 127 245.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f8c6942-e133-4bfe-9557-80686bea198b")
	)
	(wire
		(pts
			(xy 55.88 72.39) (xy 107.95 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59af5ecd-fd93-4133-8c43-ff3d6788bd9b")
	)
	(wire
		(pts
			(xy 105.41 86.36) (xy 137.16 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63258209-c1db-4dea-8219-9f516931f12b")
	)
	(wire
		(pts
			(xy 125.73 57.15) (xy 127 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "643a30c8-b56f-40ae-8505-03a6eb2d8e38")
	)
	(wire
		(pts
			(xy 208.28 36.83) (xy 208.28 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "660fa50e-d1ef-4d55-9941-3be9cb77c05f")
	)
	(wire
		(pts
			(xy 173.99 57.15) (xy 173.99 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ff478ad-059a-47ce-b9cf-4fb50ee863d4")
	)
	(wire
		(pts
			(xy 161.29 43.18) (xy 148.59 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7563295b-cf9a-4ec6-b59f-b1106c556c48")
	)
	(wire
		(pts
			(xy 236.22 64.77) (xy 236.22 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a7f8f2e-d3f5-4f3f-a714-825e60dd4350")
	)
	(wire
		(pts
			(xy 127 57.15) (xy 128.27 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7bc3bc46-8615-4aa9-91d3-e085c1e24ff5")
	)
	(wire
		(pts
			(xy 105.41 86.36) (xy 105.41 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c51eef4-c83a-47ed-a0a3-96a03fc14124")
	)
	(wire
		(pts
			(xy 190.5 57.15) (xy 190.5 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7dcfc709-6d03-4642-a19e-398403ee896a")
	)
	(wire
		(pts
			(xy 113.03 270.51) (xy 113.03 269.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83ce8c8e-fcfa-4263-979b-bbdece0b1efc")
	)
	(wire
		(pts
			(xy 81.28 29.21) (xy 86.36 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c108457-2e69-41eb-90fc-8cf8df745372")
	)
	(wire
		(pts
			(xy 105.41 25.4) (xy 105.41 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d192cb1-e520-45d1-ba8b-9b5cea3b7062")
	)
	(wire
		(pts
			(xy 97.79 53.34) (xy 97.79 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "915de339-d60a-42fd-b16f-75ac141844e2")
	)
	(wire
		(pts
			(xy 58.42 292.1) (xy 127 292.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91d8e176-c56c-45a4-b488-e3f8ec0c134b")
	)
	(wire
		(pts
			(xy 137.16 57.15) (xy 140.97 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91f37d25-c09c-409c-9a62-b452cde81880")
	)
	(wire
		(pts
			(xy 81.28 31.75) (xy 86.36 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "920a922d-74a2-4df3-a9ee-d997f5e444d8")
	)
	(wire
		(pts
			(xy 187.96 52.07) (xy 187.96 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9294a683-a259-4d59-a280-b9b3b008fde7")
	)
	(wire
		(pts
			(xy 16.51 63.5) (xy 16.51 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94186b27-6647-4332-b150-b31d31b1f485")
	)
	(wire
		(pts
			(xy 127 43.18) (xy 127 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96bf9f5d-f25a-44cb-b198-01bb15656c00")
	)
	(wire
		(pts
			(xy 140.97 66.04) (xy 140.97 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d1589ee-fefa-4589-9fee-dcde2a2395c0")
	)
	(wire
		(pts
			(xy 86.36 35.56) (xy 86.36 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f17bc49-6061-4025-9dd2-09a05f6b7298")
	)
	(wire
		(pts
			(xy 226.06 86.36) (xy 236.22 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f6e31e7-09c4-4d6a-9db4-a0aa35470835")
	)
	(wire
		(pts
			(xy 193.04 36.83) (xy 208.28 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fff6344-fbc0-4141-a677-46f5dfa98403")
	)
	(wire
		(pts
			(xy 187.96 52.07) (xy 190.5 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1a3515a-78e6-465e-8be8-6c523ff3801d")
	)
	(wire
		(pts
			(xy 76.2 278.13) (xy 76.2 280.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3157180-6412-472c-8a28-d8f1cd569cf6")
	)
	(wire
		(pts
			(xy 137.16 64.77) (xy 137.16 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3662480-90ce-4976-a1c8-727d3e910183")
	)
	(wire
		(pts
			(xy 90.17 52.07) (xy 97.79 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6bee352-1375-4594-baf1-1bb629f8c22a")
	)
	(wire
		(pts
			(xy 208.28 54.61) (xy 226.06 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7873f6c-8107-4c34-94ab-59942dff1c0e")
	)
	(wire
		(pts
			(xy 113.03 275.59) (xy 113.03 276.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8c4c1c3-f546-41b4-ac7f-ef4e1d6a2197")
	)
	(wire
		(pts
			(xy 226.06 76.2) (xy 226.06 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "adfb0d4d-76c9-43d6-abac-66903a604fc6")
	)
	(wire
		(pts
			(xy 16.51 25.4) (xy 26.67 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4937590-8101-4fbe-92da-52be8630efe2")
	)
	(wire
		(pts
			(xy 80.01 60.96) (xy 97.79 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4b1ef55-d772-4fca-b594-694951191ba2")
	)
	(wire
		(pts
			(xy 119.38 275.59) (xy 113.03 275.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4e7d439-3d11-4871-a1d2-a4d114558447")
	)
	(wire
		(pts
			(xy 173.99 52.07) (xy 173.99 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6b89ebc-f03a-4ecd-886f-5f65058d30e7")
	)
	(wire
		(pts
			(xy 66.04 267.97) (xy 119.38 267.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6bd6ba3-f83f-4f74-8690-938cad0a6f7d")
	)
	(wire
		(pts
			(xy 119.38 270.51) (xy 113.03 270.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9626c6a-4608-4c99-8a4a-01751e5593c6")
	)
	(wire
		(pts
			(xy 38.1 55.88) (xy 38.1 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd545691-3331-4116-b861-116e153a4472")
	)
	(wire
		(pts
			(xy 173.99 36.83) (xy 185.42 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfdc4c71-72c6-419d-ad54-a4bbffb18275")
	)
	(wire
		(pts
			(xy 26.67 86.36) (xy 38.1 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c114eb17-5a81-4924-9fa7-29ecd323472f")
	)
	(wire
		(pts
			(xy 86.36 29.21) (xy 86.36 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5abf70e-802f-4e2c-aa39-cb21ea439849")
	)
	(wire
		(pts
			(xy 115.57 55.88) (xy 118.11 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8205474-9ca0-4be1-b202-6afaae469439")
	)
	(wire
		(pts
			(xy 24.13 55.88) (xy 38.1 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c98a0be9-41d2-493d-b4d9-2f927944f05e")
	)
	(wire
		(pts
			(xy 38.1 25.4) (xy 38.1 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d282908a-27e8-41da-98f8-a9e3eeb21e69")
	)
	(wire
		(pts
			(xy 173.99 52.07) (xy 179.07 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3f25463-af9a-4577-9c7a-15e7855439e4")
	)
	(wire
		(pts
			(xy 208.28 54.61) (xy 208.28 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d687ca07-a0d1-4738-afc9-a937cc716b88")
	)
	(wire
		(pts
			(xy 58.42 289.56) (xy 58.42 292.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d699e6e3-5d29-4f12-965d-a7db46dfe6da")
	)
	(wire
		(pts
			(xy 50.8 40.64) (xy 50.8 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7677cee-148f-48c8-8723-9ef57a0fc23d")
	)
	(wire
		(pts
			(xy 90.17 59.69) (xy 97.79 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db1dcfc4-4481-4cda-be5a-c80bf45157ec")
	)
	(wire
		(pts
			(xy 58.42 278.13) (xy 66.04 278.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc1dc46e-0659-4d5b-acd7-58f70524c517")
	)
	(wire
		(pts
			(xy 39.37 266.7) (xy 39.37 245.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de4b48fb-5bea-4ab0-b70b-76fffafef01e")
	)
	(wire
		(pts
			(xy 236.22 77.47) (xy 236.22 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de4b6d83-157e-4dc1-9176-2094412171ed")
	)
	(wire
		(pts
			(xy 91.44 35.56) (xy 91.44 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfa16674-7c96-401d-b041-6d63e096c487")
	)
	(wire
		(pts
			(xy 38.1 52.07) (xy 38.1 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e55d2d94-5326-477d-9f9b-2fc88038f263")
	)
	(wire
		(pts
			(xy 50.8 86.36) (xy 105.41 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6c9de31-19a9-43b3-9f74-96f10b30f37a")
	)
	(wire
		(pts
			(xy 38.1 25.4) (xy 86.36 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8025e30-1cd4-4130-b58f-a6d8e4c39294")
	)
	(wire
		(pts
			(xy 137.16 87.63) (xy 137.16 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eced84b5-2725-43c6-a4ad-02ef50bf4bd3")
	)
	(wire
		(pts
			(xy 55.88 55.88) (xy 38.1 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "edb5f9c8-fd30-43cb-aff9-2b781abda332")
	)
	(wire
		(pts
			(xy 38.1 68.58) (xy 38.1 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f285f700-5ffb-4909-b22a-e2f4a099ab5f")
	)
	(wire
		(pts
			(xy 161.29 66.04) (xy 140.97 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4950e08-602e-4178-926b-b41c2f126c6b")
	)
	(wire
		(pts
			(xy 107.95 72.39) (xy 107.95 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f56913c8-aa32-4783-95af-2860a9275ab1")
	)
	(wire
		(pts
			(xy 26.67 25.4) (xy 26.67 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f67613dd-7409-4671-8e60-ae67b695a233")
	)
	(wire
		(pts
			(xy 58.42 279.4) (xy 58.42 278.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7a66b00-3c3f-49bf-84d3-a3acdec042af")
	)
	(wire
		(pts
			(xy 226.06 64.77) (xy 226.06 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f877a857-7513-41ac-853a-8057dc42a553")
	)
	(wire
		(pts
			(xy 76.2 278.13) (xy 119.38 278.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd7648c1-1508-4b8d-9a97-c46e847d7fac")
	)
	(wire
		(pts
			(xy 226.06 62.23) (xy 226.06 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdb996e5-9ef9-4725-b7a2-110fcd1c9704")
	)
	(text "1.6V"
		(exclude_from_sim no)
		(at 43.18 55.118 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "2725567b-cc4e-4c96-9e12-4655777e4f9a")
	)
	(text "Attenuation to 0-3.3V\n"
		(exclude_from_sim no)
		(at 235.204 49.784 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "289f066c-f669-4f62-afa9-d2d159ce634a")
	)
	(text "HPF"
		(exclude_from_sim no)
		(at 141.732 29.972 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "422ae3c9-1f8e-4739-9079-88e61885d1c5")
	)
	(text "3.2V\n"
		(exclude_from_sim no)
		(at 40.894 24.13 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "61c71ff6-5d0f-4eb1-89f8-b3094973142f")
	)
	(text "breakdown V3.3\nbzx85\n"
		(exclude_from_sim no)
		(at 246.126 77.978 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "65d0ac0f-bd36-4a1c-862c-36aa65dd16f6")
	)
	(text "GND"
		(exclude_from_sim no)
		(at 43.688 85.598 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "a500ddb2-e73b-4d67-bd08-9ad8c967bcca")
	)
	(text "LPF"
		(exclude_from_sim no)
		(at 189.484 20.32 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "b59c3660-8f0d-4444-bc36-1598f8453dc2")
	)
	(text "Diff Amplification to 0-9V\n"
		(exclude_from_sim no)
		(at 91.694 42.926 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "e5ece122-f1e2-4f6a-bcf5-170be5b4374e")
	)
	(label "S-"
		(at 77.47 63.5 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "66d6a799-e04d-4b20-8c6e-baf3253e1628")
	)
	(label "S+"
		(at 77.47 49.53 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ec5ea641-f492-4c4b-85e3-7aebd744874e")
	)
	(global_label "AF1"
		(shape input)
		(at 238.76 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9a6a7f85-ded1-4818-a239-fab7130e938a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 245.1319 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Instrumentation:INA128")
		(at 105.41 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0c7286ac-ddaf-4148-b63e-d2654714cca5")
		(property "Reference" "U1"
			(at 118.11 49.5614 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "INA128"
			(at 110.744 50.546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina128.pdf"
			(at 107.95 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Precision, Low Power Instrumentation Amplifier G = 1 + 50kOhm/Rg, DIP-8/SOIC-8"
			(at 105.41 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "INA128_TINA_AIO/INA128.LIB"
			(at 105.41 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "INA128"
			(at 105.41 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 105.41 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=1 2=2 3=3 4=4 5=5 6=8 7=9 8=10"
			(at 105.41 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "fcc8e2de-f56b-472b-80f0-1779572d56f9")
		)
		(pin "6"
			(uuid "b90ed5a0-8d1c-4ec4-b23d-6ef07190e425")
		)
		(pin "8"
			(uuid "1ba4bb4d-a4f6-4e42-acf7-2bcc73f18857")
		)
		(pin "1"
			(uuid "de8c1cf2-95e6-4e46-aa4b-0eba1dae129c")
		)
		(pin "4"
			(uuid "3ffe04f9-93cd-43c4-9d73-3cdd5de51c25")
		)
		(pin "3"
			(uuid "94af0225-9e23-4c1d-8a01-773468b8690f")
		)
		(pin "2"
			(uuid "0556b38f-1bfb-47dc-9248-cfa3c196e29a")
		)
		(pin "5"
			(uuid "01d39b01-703d-422b-8028-6fe48c11abe6")
		)
		(instances
			(project ""
				(path "/9373b363-f2a0-4299-a239-8e4494a3a203"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 137.16 60.96 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "15d7fb83-60ac-4ff0-af29-050616ede87d")
		(property "Reference" "R5"
			(at 139.7 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "16k"
			(at 139.7 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 138.938 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 137.16 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 137.16 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ed2b2d6f-40cb-4e4b-9228-4d79208ec1b6")
		)
		(pin "1"
			(uuid "2c927a1f-a23f-4aaa-8473-52d84d088f00")
		)
		(instances
			(project "svm"
				(path "/9373b363-f2a0-4299-a239-8e4494a3a203"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "lucia:DIN42802")
		(at 74.93 50.8 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "19d766c1-4ec8-4995-8eb2-0a30288c1307")
		(property "Reference" "S1"
			(at 74.93 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DIN42802"
			(at 74.93 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "lucia:EMSLIFE EE-B04"
			(at 74.93 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.93 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 74.93 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 74.93 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+"
			(at 74.93 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "dc=1 ampl=0.001 f=100"
			(at 74.93 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "SIN"
			(at 74.93 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b851bddd-10e5-48a0-ba89-2e38ac92a774")
		)
		(instances
			(project ""
				(path "/9373b363-f2a0-4299-a239-8e4494a3a203"
					(reference "S1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VDC")
		(at 58.42 284.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2fb43139-c80c-4ac8-9f5b-7fe358e3132e")
		(property "Reference" "V4"
			(at 62.23 283.0801 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1"
			(at 62.23 285.6201 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 58.42 284.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 58.42 284.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, DC"
			(at 58.42 284.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 58.42 284.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "DC"
			(at 58.42 284.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 58.42 284.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5ff12edd-e1a2-4e7a-99e5-dbcaf511302c")
		)
		(pin "2"
			(uuid "d17184ed-9f1b-4c9f-840f-320cd18e797e")
		)
		(instances
			(project ""
				(path "/9373b363-f2a0-4299-a239-8e4494a3a203"
					(reference "V4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:TL074")
		(at 198.12 54.61 0)
		(unit 4)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3a7b7771-c11b-4ce3-b811-d7255e9b3d8e")
		(property "Reference" "U3"
			(at 198.12 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TL074"
			(at 198.12 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 196.85 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf"
			(at 199.39 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Quad Low-Noise JFET-Input Operational Amplifiers, DIP-14/SOIC-14"
			(at 198.12 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "sloj068/TL074.301"
			(at 198.12 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "TL074"
			(at 198.12 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 198.12 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=1 2=2 3=3 4=4 5=5"
			(at 198.12 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "09f90435-50d3-4792-b8a1-85ced80eb30c")
		)
		(pin "4"
			(uuid "d615d1d1-f62c-415b-9d24-71f80cdddfa7")
		)
		(pin "13"
			(uuid "1434818f-ffa7-4308-9dff-8a39b05277c5")
		)
		(pin "10"
			(uuid "ce55ac9c-e55a-4e97-92b1-5d5cd682210f")
		)
		(pin "12"
			(uuid "7cf2efe5-8501-45c1-b0c7-f9d1ae8cc9af")
		)
		(pin "2"
			(uuid "a758dfc2-8ddc-40a7-98ea-69df9cb76025")
		)
		(pin "1"
			(uuid "163b5323-981f-4dd5-a807-88f07e867dac")
		)
		(pin "14"
			(uuid "86b674c2-4b25-4e24-93cc-4d7970467484")
		)
		(pin "7"
			(uuid "20747b2d-2c05-476f-a818-f92df6e2c089")
		)
		(pin "9"
			(uuid "78494f10-1b15-42b5-aa11-c194f03eff3d")
		)
		(pin "5"
			(uuid "6697ce9c-e46a-441e-a303-81634868a986")
		)
		(pin "3"
			(uuid "1a6a620e-993b-4f95-9f8a-72a8e58e019d")
		)
		(pin "8"
			(uuid "32a4b17e-3bf4-406b-898a-0dcea55a8791")
		)
		(pin "6"
			(uuid "d287bd71-1458-4368-90da-3a77d00d3c39")
		)
		(instances
			(project "svm"
				(path "/9373b363-f2a0-4299-a239-8e4494a3a203"
					(reference "U3")
					(unit 4)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N47xxA")
		(at 236.22 73.66 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "40e07b23-4041-4823-82a6-4b72dc178b34")
		(property "Reference" "D1"
			(at 238.76 72.3899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1N47xxA"
			(at 238.76 74.9299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
			(at 231.775 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.vishay.com/docs/85816/1n4728a.pdf"
			(at 236.22 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1300mW Silicon planar power Zener diodes, DO-41"
			(at 236.22 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "78a683f7-c045-4cf0-8543-edec1c831aa5")
		)
		(pin "2"
			(uuid "99f7aa25-d7fd-42b2-9d6b-017b29d337c5")
		)
		(instances
			(project ""
				(path "/9373b363-f2a0-4299-a239-8e4494a3a203"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VSIN")
		(at 66.04 273.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4cdc4cb6-ac1d-4f5f-900b-dc5d26946026")
		(property "Reference" "V1"
			(at 69.85 270.3801 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "VSIN"
			(at 69.85 272.9201 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 66.04 273.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 66.04 273.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, sinusoidal"
			(at 66.04 273.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 66.04 273.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "dc=0 ampl=1 f=1k td=0 theta=0 phase=0 ac=0.1"
			(at 69.85 275.4601 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Sim.Type" "SIN"
			(at 66.04 273.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 66.04 273.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "93b96a7c-004f-4ef7-aa90-75173f2041cd")
		)
		(pin "1"
			(uuid "eb92dbc4-185d-4cba-8ebe-73a5c69c6929")
		)
		(instances
			(project ""
				(path "/9373b363-f2a0-4299-a239-8e4494a3a203"
					(reference "V1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 189.23 36.83 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "58a8466b-e4fd-484c-b6ce-f52b754515be")
		(property "Reference" "C3"
			(at 189.23 29.21 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2nF"
			(at 189.23 31.75 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 193.04 35.8648 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 189.23 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9455ebbb-d630-41f4-96bf-2396150736d2")
		)
		(pin "2"
			(uuid "0ddfaa66-ddf6-4eb4-99a0-9268c798335f")
		)
		(instances
			(project ""
				(path "/9373b363-f2a0-4299-a239-8e4494a3a203"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 38.1 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5b0fd03b-33b8-4d19-a4c2-760327d20feb")
		(property "Reference" "R3"
			(at 40.64 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 40.64 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 36.322 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 38.1 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 38.1 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b9d810cb-88ed-4593-be57-dd21e75c1464")
		)
		(pin "2"
			(uuid "46df9190-740a-48b2-9321-e361cd1f9b7f")
		)
		(instances
			(project "svm"
				(path "/9373b363-f2a0-4299-a239-8e4494a3a203"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 76.2 31.75 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "690b5549-35e2-4488-9d3d-0457c3c5b554")
		(property "Reference" "3.2VSupply1"
			(at 76.2 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02"
			(at 76.2 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 76.2 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 76.2 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 76.2 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "DC"
			(at 76.2 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "2=+ 1=-"
			(at 76.2 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "dc=12"
			(at 76.2 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2483c13a-7779-4240-a993-a8d918d394c6")
		)
		(pin "2"
			(uuid "58b583e3-c660-4492-ace2-733cc2ec4213")
		)
		(instances
			(project ""
				(path "/9373b363-f2a0-4299-a239-8e4494a3a203"
					(reference "3.2VSupply1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Instrumentation:INA128")
		(at 127 273.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6eb3a833-5900-4cb8-a05f-9e1a07e951e1")
		(property "Reference" "U4"
			(at 139.7 266.7314 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "INA128"
			(at 139.7 269.2714 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 273.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina128.pdf"
			(at 129.54 273.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Precision, Low Power Instrumentation Amplifier G = 1 + 50kOhm/Rg, DIP-8/SOIC-8"
			(at 127 273.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "INA128_TINA_AIO/INA128.LIB"
			(at 127 273.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "INA128"
			(at 127 273.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 127 273.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=1 2=2 3=3 4=4 5=5 6=8 7=9 8=10"
			(at 127 273.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "cbc57f42-4614-4190-b15b-33ed2efaaea9")
		)
		(pin "6"
			(uuid "af460000-0160-4a41-b16d-54c492aaf356")
		)
		(pin "8"
			(uuid "1589caea-cd6e-49b7-9fca-b1852ff32d4c")
		)
		(pin "1"
			(uuid "3237f275-6691-4ea3-b68f-9d4a10ddb173")
		)
		(pin "4"
			(uuid "51b25659-7739-4ff0-8bd0-618fd67a9d5e")
		)
		(pin "3"
			(uuid "7aa92b9b-ecb2-4a63-a100-79eef3043eff")
		)
		(pin "2"
			(uuid "345558b7-d4f7-4ade-9abb-e10fa98d0221")
		)
		(pin "5"
			(uuid "b9763cba-5ec6-4fa2-bd60-5738d2ec3938")
		)
		(instances
			(project "svm"
				(path "/9373b363-f2a0-4299-a239-8e4494a3a203"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 182.88 52.07 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6fffac00-8abd-487e-abf7-128d7f38776c")
		(property "Reference" "R14"
			(at 182.88 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "13k"
			(at 182.88 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 182.88 53.848 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 182.88 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 182.88 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5162bf60-1daf-4059-b15c-2999c7de9497")
		)
		(pin "1"
			(uuid "8cb34b8b-300a-4254-999b-a1ca670afbf6")
		)
		(instances
			(project "svm"
				(path "/9373b363-f2a0-4299-a239-8e4494a3a203"
					(reference "R14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 121.92 57.15 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "951956b4-2dfb-4d7c-8bb3-4025dfce7710")
		(property "Reference" "C1"
			(at 121.92 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1u"
			(at 121.92 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 125.73 56.1848 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 121.92 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "23295b14-20aa-4257-ad9f-66b7bc87933d")
		)
		(pin "2"
			(uuid "468ac6bb-9077-4776-842a-a53c64a7d852")
		)
		(instances
			(project ""
				(path "/9373b363-f2a0-4299-a239-8e4494a3a203"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 90.17 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b0dd2682-f78f-4233-8036-07d4b48e6497")
		(property "Reference" "R1"
			(at 92.71 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "50"
			(at 92.71 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 88.392 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Gain resistor, 50 ohm = 1000 gain"
			(at 90.17 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 90.17 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 90.17 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "450b48d2-0d8d-4432-ac4c-131eb774efe1")
		)
		(pin "1"
			(uuid "79d4a6f8-011b-47e7-89c5-cdd4f8b92067")
		)
		(instances
			(project ""
				(path "/9373b363-f2a0-4299-a239-8e4494a3a203"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 187.96 72.39 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b554723f-077c-4072-9f18-c1d8b9d5a716")
		(property "Reference" "C4"
			(at 191.77 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1nF"
			(at 191.77 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 186.9948 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 187.96 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 187.96 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "930356f3-c74a-4875-8778-bd78f2558772")
		)
		(pin "2"
			(uuid "5b287ae5-b771-41a1-8886-693bfdcb1ede")
		)
		(instances
			(project "svm"
				(path "/9373b363-f2a0-4299-a239-8e4494a3a203"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 226.06 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c2e145ad-666d-48f9-9df2-761735428d95")
		(property "Reference" "R6"
			(at 228.6 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "120"
			(at 228.6 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 224.282 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 226.06 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 226.06 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a8f662d3-cb60-4fce-bc99-232617a87ba7")
		)
		(pin "2"
			(uuid "8833eff3-b29f-4ce1-976f-8b43c033e7a4")
		)
		(instances
			(project ""
				(path "/9373b363-f2a0-4299-a239-8e4494a3a203"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VDC")
		(at 39.37 271.78 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d0186461-8747-4c6d-8e69-2d927aa30a29")
		(property "Reference" "V2"
			(at 43.18 270.3801 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "12"
			(at 43.18 272.9201 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 39.37 271.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 39.37 271.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, DC"
			(at 39.37 271.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 39.37 271.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "DC"
			(at 39.37 271.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 39.37 271.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e07e400d-1ad4-4682-8e47-b4d9b259be00")
		)
		(pin "1"
			(uuid "0f37400d-4569-49d9-8879-23cc3b8a5008")
		)
		(instances
			(project ""
				(path "/9373b363-f2a0-4299-a239-8e4494a3a203"
					(reference "V2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 38.1 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d363d5aa-843c-4c57-969e-33a60ed9a4ef")
		(property "Reference" "R2"
			(at 40.64 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 40.64 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 36.322 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 38.1 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 38.1 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6df4961d-3d03-40d2-89ae-b251ff3e6ed5")
		)
		(pin "2"
			(uuid "a6b17cf8-c59a-4c7c-8a61-030bea031504")
		)
		(instances
			(project ""
				(path "/9373b363-f2a0-4299-a239-8e4494a3a203"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 113.03 273.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d4a9cc00-d374-4e59-8590-c2b0f10f5d04")
		(property "Reference" "R12"
			(at 115.57 271.7799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "50"
			(at 115.57 274.3199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 111.252 273.05 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 273.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 113.03 273.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1aab3ada-92f3-414f-b731-2d9e51d35527")
		)
		(pin "2"
			(uuid "d6bd65d4-b6f7-415d-9182-c128c403a4f5")
		)
		(instances
			(project ""
				(path "/9373b363-f2a0-4299-a239-8e4494a3a203"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:TL074")
		(at 19.05 55.88 0)
		(unit 5)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d84349e6-4f12-4008-9315-1aac99aee08a")
		(property "Reference" "U3"
			(at 17.78 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TL074"
			(at 17.78 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 17.78 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf"
			(at 20.32 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Quad Low-Noise JFET-Input Operational Amplifiers, DIP-14/SOIC-14"
			(at 19.05 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "sloj068/TL074.301"
			(at 19.05 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "TL074"
			(at 19.05 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 19.05 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=1 2=2 3=3 4=4 5=5"
			(at 19.05 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "bff9b4ae-f0f2-4330-a47b-b42902dd0469")
		)
		(pin "12"
			(uuid "941774f5-fd16-4007-8633-ff8eaa8dedb1")
		)
		(pin "2"
			(uuid "1e55e7f7-18ab-4a57-ac47-4451a1256dad")
		)
		(pin "13"
			(uuid "0fa6bd72-8a5b-4d17-bf89-3ed66c06845b")
		)
		(pin "14"
			(uuid "e4ff2e5b-b068-4a53-9dc6-a6c6a4558b48")
		)
		(pin "1"
			(uuid "35d71209-44a5-41a9-bf2f-1d55162c74d9")
		)
		(pin "5"
			(uuid "9b0c1740-db6a-42c8-870e-0079dacdeb4a")
		)
		(pin "6"
			(uuid "165a4c46-9448-4000-ba8b-e641ef4ea1dd")
		)
		(pin "7"
			(uuid "575a631d-59f5-4cbf-b2f9-175e6f3dd40b")
		)
		(pin "11"
			(uuid "996e08fc-e150-4ca9-840f-b3eaa155caf6")
		)
		(pin "4"
			(uuid "8b72812e-71d9-4b15-ba36-82810a698cf0")
		)
		(pin "10"
			(uuid "29b4b29d-9945-4b05-a662-52af2eb7e836")
		)
		(pin "3"
			(uuid "810b7887-48fc-4c1a-ac01-73919249f1b6")
		)
		(pin "9"
			(uuid "58192599-a4c2-4f40-8c05-26443c1f31f4")
		)
		(instances
			(project "svm"
				(path "/9373b363-f2a0-4299-a239-8e4494a3a203"
					(reference "U3")
					(unit 5)
				)
			)
		)
	)
	(symbol
		(lib_id "lucia:DIN42802")
		(at 74.93 60.96 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d9165809-fcf5-4080-9ddf-26f6f7c41de6")
		(property "Reference" "REF1"
			(at 69.342 57.912 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.01p"
			(at 68.834 62.484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "lucia:EMSLIFE EE-B04"
			(at 74.93 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.93 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 74.93 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 74.93 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+"
			(at 74.93 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "SIN"
			(at 74.93 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "dc=1 ampl=0.1 f=10"
			(at 74.93 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2c235b7f-7080-4c48-888b-15586b821442")
		)
		(instances
			(project ""
				(path "/9373b363-f2a0-4299-a239-8e4494a3a203"
					(reference "REF1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Reference_Voltage:TL431LP")
		(at 26.67 55.88 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dec0e863-a51c-4fc0-9448-4c1d6ead2f30")
		(property "Reference" "U2"
			(at 29.21 54.6099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "TL431LP"
			(at 29.21 57.1499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 31.496 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl431.pdf"
			(at 33.782 55.372 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" "Shunt Regulator, TO-92"
			(at 35.56 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "sloj174/tl431.mod"
			(at 26.67 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "TL431"
			(at 26.67 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 26.67 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=1 2=2 3=3"
			(at 26.67 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "d973b9cc-4164-425e-aec0-0522030e6832")
		)
		(pin "2"
			(uuid "c830aea4-aeca-4ed1-bd46-ccfc4ab2cc87")
		)
		(pin "1"
			(uuid "f9664c24-9d92-458a-aa8c-72fcc6dc5552")
		)
		(instances
			(project ""
				(path "/9373b363-f2a0-4299-a239-8e4494a3a203"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 144.78 43.18 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "edf4c09c-7b79-4826-81af-19fd8fb67a1d")
		(property "Reference" "R4"
			(at 144.78 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "8k"
			(at 144.78 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 144.78 44.958 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 144.78 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "69ee1a58-f835-4041-bd8a-3fa2cb38e64e")
		)
		(pin "1"
			(uuid "05658e16-824a-4b87-b6c7-99f6c8858219")
		)
		(instances
			(project ""
				(path "/9373b363-f2a0-4299-a239-8e4494a3a203"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:TL074")
		(at 148.59 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f34ce47c-62be-4d9d-b0e5-65a4f3e3029d")
		(property "Reference" "U3"
			(at 148.59 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TL074"
			(at 148.59 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 147.32 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf"
			(at 149.86 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Quad Low-Noise JFET-Input Operational Amplifiers, DIP-14/SOIC-14"
			(at 148.59 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "sloj068/TL074.301"
			(at 148.59 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "TL074"
			(at 148.59 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 148.59 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=1 2=2 3=3 4=4 5=5"
			(at 148.59 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "bff9b4ae-f0f2-4330-a47b-b42902dd046a")
		)
		(pin "12"
			(uuid "941774f5-fd16-4007-8633-ff8eaa8dedb2")
		)
		(pin "2"
			(uuid "c1e3f34c-6fad-4c25-9179-0c71e732fa86")
		)
		(pin "13"
			(uuid "0fa6bd72-8a5b-4d17-bf89-3ed66c06845c")
		)
		(pin "14"
			(uuid "e4ff2e5b-b068-4a53-9dc6-a6c6a4558b49")
		)
		(pin "1"
			(uuid "98d846d4-1286-4e87-b0dc-2c5de98610bc")
		)
		(pin "5"
			(uuid "9b0c1740-db6a-42c8-870e-0079dacdeb4b")
		)
		(pin "6"
			(uuid "165a4c46-9448-4000-ba8b-e641ef4ea1de")
		)
		(pin "7"
			(uuid "575a631d-59f5-4cbf-b2f9-175e6f3dd40c")
		)
		(pin "11"
			(uuid "996e08fc-e150-4ca9-840f-b3eaa155caf7")
		)
		(pin "4"
			(uuid "8b72812e-71d9-4b15-ba36-82810a698cf1")
		)
		(pin "10"
			(uuid "29b4b29d-9945-4b05-a662-52af2eb7e837")
		)
		(pin "3"
			(uuid "6749901e-e8f6-4964-8f63-a67739a1605b")
		)
		(pin "9"
			(uuid "58192599-a4c2-4f40-8c05-26443c1f31f5")
		)
		(instances
			(project ""
				(path "/9373b363-f2a0-4299-a239-8e4494a3a203"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 170.18 57.15 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f4ed90fb-b098-4b3d-bbd4-9418983c7582")
		(property "Reference" "R13"
			(at 170.18 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 170.18 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 170.18 58.928 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 170.18 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 170.18 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8fd035cd-1272-4d89-8c81-32917d96e9ca")
		)
		(pin "1"
			(uuid "8881d307-cc2c-4d3a-b128-2f3132c73277")
		)
		(instances
			(project ""
				(path "/9373b363-f2a0-4299-a239-8e4494a3a203"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 132.08 57.15 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f8fe08ef-ba09-4190-84d5-3d6075d181e5")
		(property "Reference" "C2"
			(at 132.08 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1u"
			(at 132.08 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 135.89 56.1848 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 132.08 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1b1da5dd-a1a0-4274-a8bc-dfaed4cddf85")
		)
		(pin "2"
			(uuid "64e1f207-ab45-4b76-9cff-e8ea69ade8a3")
		)
		(instances
			(project ""
				(path "/9373b363-f2a0-4299-a239-8e4494a3a203"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 226.06 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fbecefaf-8718-475d-818c-6ceb2f5e8f89")
		(property "Reference" "R7"
			(at 228.6 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "68"
			(at 228.6 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 224.282 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 226.06 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 226.06 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "290ab328-64bd-4863-86a0-a696d93df453")
		)
		(pin "2"
			(uuid "541a21d8-3f41-4682-a90a-d2784819b02e")
		)
		(instances
			(project "svm"
				(path "/9373b363-f2a0-4299-a239-8e4494a3a203"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 34.29 240.03)
		(size 165.1 68.58)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "87095162-3428-4ebb-af20-99ff04858855")
		(property "Sheetname" "sim"
			(at 34.29 239.3184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "sim.kicad_sch"
			(at 34.29 309.1946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "svm"
				(path "/9373b363-f2a0-4299-a239-8e4494a3a203"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
