(Japanese_coding: sjis)
(function "ECS_182328"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-11-29-14:18:05)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 14) (portType INOUT))
        (port "9" (symbPinId 13) (portType INOUT))
        (port "10" (symbPinId 12) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 10) (portType INOUT))
        (port "13" (symbPinId 9) (portType INOUT))
        (port "14" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "TL074CN")
)


(pinAssign "ECS_182328"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-11-29-14:18:05)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1IN-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "1IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "2IN+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "2IN-") (portType INOUT))
        (port "7" (symbPinId 7) (portName "2OUT") (portType INOUT))
        (port "8" (symbPinId 14) (portName "3OUT") (portType INOUT))
        (port "9" (symbPinId 13) (portName "3IN-") (portType INOUT))
        (port "10" (symbPinId 12) (portName "3IN+") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VCC-") (portType INOUT))
        (port "12" (symbPinId 10) (portName "4IN+") (portType INOUT))
        (port "13" (symbPinId 9) (portName "4IN-") (portType INOUT))
        (port "14" (symbPinId 8) (portName "4OUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_182328")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TL074CN")
)


(part "TL074CN"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-11-29-14:18:05)
    (utime 2023-03-07-16:10:32)
    (packageRef "TL074CN")
    (pinAssignRef "ECS_182328")
    (interface
        (port "1" (symbPinId 1) (portName "1OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1IN-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "1IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "2IN+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "2IN-") (portType INOUT))
        (port "7" (symbPinId 7) (portName "2OUT") (portType INOUT))
        (port "8" (symbPinId 14) (portName "3OUT") (portType INOUT))
        (port "9" (symbPinId 13) (portName "3IN-") (portType INOUT))
        (port "10" (symbPinId 12) (portName "3IN+") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VCC-") (portType INOUT))
        (port "12" (symbPinId 10) (portName "4IN+") (portType INOUT))
        (port "13" (symbPinId 9) (portName "4IN-") (portType INOUT))
        (port "14" (symbPinId 8) (portName "4OUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Quad Low-Noise JFET-Input General-Purpose Operational Amplifier")
    (property "Mouser_Part_Number" "595-TL074CN")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TL074CN?qs=AMJt07B76uv7dLYnj7iLiQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TL074CN")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 5.08)
)


