FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TL431AIZT'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "TL431AIZT" (!) = "", "TL431AIZT", "Other", "511-TL431AIZT", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/TL431AIZT?qs=20udIUkWrRCrfnM%252B1h%252BEdg%3D%3D", "STMicroelectronics TL431AIZT, Adjustable Shunt Voltage Reference 2.495 - 36V, 1%, 3-Pin TO-92", "https://www.st.com/resource/en/datasheet/tl431.pdf", "4.4 mm"
END_PART

END.
