FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TL074CN'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TL074CN" (!) = "", "DIP794W53P254L1930H508Q14N", "Dual-In-Line Packages", "595-TL074CN", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TL074CN?qs=AMJt07B76uv7dLYnj7iLiQ%3D%3D", "Quad Low-Noise JFET-Input General-Purpose Operational Amplifier", "", "5.08 mm"
END_PART

END.
