FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MCP1700T_3302E_TT'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Microchip", "MCP1700T-3302E/TT" (!) = "", "SOT95P237X112-3N", "SOT23 (3-Pin)", "579-MCP1700T3302E/TT", "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1700T-3302E-TT?qs=fM4xO01eazPmCNDrdHEdaw%3D%3D", "LDO voltage regulator 250mA Isupply 1uA", "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-4/sf-00090030.pdf", "1.12 mm"
END_PART

END.
