;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MCP1700T-3302E_TT"
   (description "LDO voltage regulator 250mA Isupply 1uA")
   (family "ANA")
   (package "SOT95P237X112-3N")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-4/sf-00090030.pdf")
   (attribute "Geometry.Height" "1.12mm")
   (attribute "Mouser Part Number" "579-MCP1700T3302E/TT")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1700T-3302E-TT?qs=fM4xO01eazPmCNDrdHEdaw%3D%3D")
   (attribute "Manufacturer_Name" "Microchip")
   (attribute "Manufacturer_Part_Number" "MCP1700T-3302E/TT")
   (gate
    (symbol "MCP1700T-3302E_TT")
    (pin "GND" 1 PS)
    (pin "VOUT" 2 PS)
    (pin "VIN" 3 PS)
   )
  )
  (symbol "MCP1700T-3302E_TT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT95P237X112-3N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.925 1.775)
      (pt 1.925 1.775)
      (pt 1.925 -1.775)
      (pt -1.925 -1.775)
      (pt -1.925 1.775))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.64 1.43)
      (pt 0.64 1.43)
      (pt 0.64 -1.43)
      (pt -0.64 -1.43)
      (pt -0.64 1.43))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.64 0.48)
      (pt 0.31 1.43))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.075 1.43)
      (pt 0.075 1.43)
      (pt 0.075 -1.43)
      (pt -0.075 -1.43)
      (pt -0.075 1.43))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.675 1.525)
      (pt -0.425 1.525))))
   (leg 1 (pt -1.05 0.95) (padstack 0))
   (leg 2 (pt -1.05 -0.95) (padstack 0))
   (leg 3 (pt 1.05 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.65 1.25 0 0 0))
   )
   (model "MCP1700T-3302E_TT.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
