(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c141.6
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 70800
            (pt 0 0)
          )
        )
      )
      (pad r141.6_141.6
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 141600)
            (height 141600)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c141.6h91
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 45500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c141.6))
          (noconnect (pad c141.6))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c141.6))
          (noconnect (pad c141.6))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c141.6))
          (noconnect (pad c141.6))
        )
        (padSet (footLayer Inner)
          (clearance (pad c141.6))
          (connect (pad c141.6))
          (noconnect (pad c141.6))
        )
        (padSet (footLayer Bottom)
          (connect (pad c141.6))
          (noconnect (pad c141.6))
        )
      )
      (padstack r141.6_141.6h91
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 45500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r141.6_141.6))
          (noconnect (pad r141.6_141.6))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r141.6_141.6))
          (noconnect (pad r141.6_141.6))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r141.6_141.6))
          (noconnect (pad r141.6_141.6))
        )
        (padSet (footLayer Inner)
          (clearance (pad r141.6_141.6))
          (connect (pad r141.6_141.6))
          (noconnect (pad r141.6_141.6))
        )
        (padSet (footLayer Bottom)
          (connect (pad r141.6_141.6))
          (noconnect (pad r141.6_141.6))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TL431AIZT"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 462100 340000)
                    (pt 462100 -235000)
                    (pt -208000 -235000)
                    (pt -208000 340000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 127000 -135000
                        (width 10000)
                      )
                      (pt -108000 -135000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -108000 -135000
                        (width 10000)
                      )
                      (pt -108000 5000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -108000 5000
                        (width 10000)
                      )
                      (pt -108000 5000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 235000)
                        (begin
                          (pt -108000 5000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 362000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -108000 -135000
                        (width 20000)
                      )
                      (pt 362000 -135000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -200000
                        (width 10000)
                      )
                      (pt 0 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -200000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 -190000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -190000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 -200000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r141.6_141.6h91))
                )
              )
            )
          )
          (pin 2
            (pt 127000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 140000)
                  (angle 90)
                  (padstackGroup default (padstack c141.6h91))
                )
              )
            )
          )
          (pin 3
            (pt 254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c141.6h91))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TL431AIZT.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

