;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TL431AIZT"
   (description "STMicroelectronics TL431AIZT, Adjustable Shunt Voltage Reference 2.495 - 36V, 1%, 3-Pin TO-92")
   (family "ANA")
   (package "TL431AIZT")
   (attribute "Datasheet Link" "https://www.st.com/resource/en/datasheet/tl431.pdf")
   (attribute "Geometry.Height" "4.4mm")
   (attribute "Mouser Part Number" "511-TL431AIZT")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/TL431AIZT?qs=20udIUkWrRCrfnM%252B1h%252BEdg%3D%3D")
   (attribute "Manufacturer_Name" "STMicroelectronics")
   (attribute "Manufacturer_Part_Number" "TL431AIZT")
   (gate
    (symbol "TL431AIZT")
    (pin "REF" 1 PS)
    (pin "A" 2 PS)
    (pin "K" 3 PS)
   )
  )
  (symbol "TL431AIZT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TL431AIZT"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.08 3.4)
      (pt 4.621 3.4)
      (pt 4.621 -2.35)
      (pt -2.08 -2.35)
      (pt -2.08 3.4))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 1.27 -1.35)
      (pt -1.08 -1.35)
      (pt -1.08 0.05)
      (arc (pt -1.080 0.050) (pt -1.080 -2.300) (pt 3.621 2.400) (start -181.2) (sweep -180.0))
      (pt 3.62 0)
      (pt 3.62 -1.35)
      (pt 1.27 -1.35))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.08 -1.35)
      (pt 3.62 -1.35))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 -2)
      (arc (pt 0.000 -2.000) (pt -0.050 -2.000) (pt 0.050 -1.900) (start 180.0) (sweep -90.0))
      (pt 0 -1.9)
      (arc (pt 0.000 -1.900) (pt -0.050 -2.000) (pt 0.050 -1.900) (start 180.0) (sweep 90.0))
      (pt 0 -2))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 1.270 1.400) (padstack 0))
   (leg 3 (pt 2.540 0.000) (padstack 0))
   (padstack 0
    (hole 0.91)
    (plated true)
    (pad (layer TCOP) (round 1.416))
    (pad (layer INNER) (round 1.416))
    (pad (layer BCOP) (round 1.416))
   )
   (padstack 1
    (hole 0.91)
    (plated true)
    (pad (layer TCOP) (square 1.416))
    (pad (layer INNER) (round 1.416))
    (pad (layer BCOP) (square 1.416))
   )
   (model "TL431AIZT.stp"
    (euler 0 0 180)
    (offset 0 1.2699999809265137 2.1600000858306885)
   )
  )
 )
)
