(Japanese_coding: sjis)
(function "ECS_181352"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-01-28-05:11:05)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "INA128PA")
)


(pinAssign "ECS_181352"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-01-28-05:11:05)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "RG_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V-") (portType INOUT))
        (port "5" (symbPinId 8) (portName "REF") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VO") (portType INOUT))
        (port "7" (symbPinId 6) (portName "V+") (portType INOUT))
        (port "8" (symbPinId 5) (portName "RG_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_181352")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "INA128PA")
)


(part "INA128PA"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-01-28-05:11:05)
    (utime 2023-03-07-16:10:32)
    (packageRef "INA128PA")
    (pinAssignRef "ECS_181352")
    (interface
        (port "1" (symbPinId 1) (portName "RG_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V-") (portType INOUT))
        (port "5" (symbPinId 8) (portName "REF") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VO") (portType INOUT))
        (port "7" (symbPinId 6) (portName "V+") (portType INOUT))
        (port "8" (symbPinId 5) (portName "RG_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Instrumentation amplifier,INA128PA DIP8 Texas Instruments INA128PA Instrumentation Amplifier, 125uV Offset 1.3MHz GBW, CMMR 73dB, 8-Pin PDIP")
    (property "Mouser_Part_Number" "595-INA128PA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA128PA?qs=VBduBm9rCJQJnrDRwX514g%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "INA128PA")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/ina128.pdf")
    (property "compAreaTopHeight" 5.08)
)


