PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//158898/1586795/2.50/3/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r125_65"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.65) (shapeHeight 1.25))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOT95P237X112-3N" (originalName "SOT95P237X112-3N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r125_65) (pt -1.05, 0.95) (rotation 90))
			(pad (padNum 2) (padStyleRef r125_65) (pt -1.05, -0.95) (rotation 90))
			(pad (padNum 3) (padStyleRef r125_65) (pt 1.05, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.925 1.775) (pt 1.925 1.775) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.925 1.775) (pt 1.925 -1.775) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.925 -1.775) (pt -1.925 -1.775) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.925 -1.775) (pt -1.925 1.775) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.64 1.43) (pt 0.64 1.43) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.64 1.43) (pt 0.64 -1.43) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.64 -1.43) (pt -0.64 -1.43) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.64 -1.43) (pt -0.64 1.43) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.64 0.48) (pt 0.31 1.43) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.075 1.43) (pt 0.075 1.43) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.075 1.43) (pt 0.075 -1.43) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.075 -1.43) (pt -0.075 -1.43) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.075 -1.43) (pt -0.075 1.43) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.675 1.525) (pt -0.425 1.525) (width 0.2))
		)
	)
	(symbolDef "MCP1700T-3302E_TT" (originalName "MCP1700T-3302E_TT")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -200 mils) (width 6 mils))
		(line (pt 900 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MCP1700T-3302E_TT" (originalName "MCP1700T-3302E_TT") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "VOUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "VIN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MCP1700T-3302E_TT"))
		(attachedPattern (patternNum 1) (patternName "SOT95P237X112-3N")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "579-MCP1700T3302E/TT")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1700T-3302E-TT?qs=fM4xO01eazPmCNDrdHEdaw%3D%3D")
		(attr "Manufacturer_Name" "Microchip")
		(attr "Manufacturer_Part_Number" "MCP1700T-3302E/TT")
		(attr "Description" "LDO voltage regulator 250mA Isupply 1uA")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-4/sf-00090030.pdf")
		(attr "<Component Height>" "1.12")
		(attr "<STEP Filename>" "MCP1700T-3302E_TT.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
