FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ADS131M08QPBSRQ1'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "ADS131M08QPBSRQ1" (!) = "", "QFP50P700X700X120-32N", "Quad Flat Packages", "595-ADS131M08QPBSRQ1", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADS131M08QPBSRQ1?qs=By6Nw2ByBD1kYCTLuI53zA%3D%3D", "Analog to Digital Converters - ADC Automotive, eight-channel, 24-bit, 32-kSPS, simultaneous-sampling, delta-sigma ADC", "https://www.ti.com/lit/ds/symlink/ads131m08-q1.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1673864581738&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D26%2526gotoUrl%253Dhttps%253A%252F%252Fwww.", "1.2 mm"
END_PART

END.
